body, html {
    height: 100%;
    margin: 0;
    font-family: monospace;
    background-color: #f5f5f5;
    color: #303030;
}


/* Hero */
.hero-container {
    background-image: url(./assets/heroIMG.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    font-size: 120px;
    color: white;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
}

.hero-text p {
    color: white;
    font-size: 20px;
}

#designer {
    font-size: 30px;
    color: black;
}

/* Content */
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.intro h1 {
    font-size: 60px;
}

.intro p {
    font-size: 16px;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
}

.content-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 30px;
}

.content-right {
    background-image: url(./assets/mapIMG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border: solid #303030 2px;
    margin: 40px;
    
}

/* Accordion */

.accordion {
    background-color: white;
    color: #303030;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: grey;
}

.drop {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796";
  }


/* .content-text {
    text-align: center;
}

.content-text h1 {
    font-size: 40px ;
}
*/



/* Card Container */

.class-description {
    text-align: center;
}

.container {
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: scroll;
}

.card {
  border-radius: 0.25rem;
  width: 24rem;
  margin: 30px;
  border: 2px solid;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
}

.classINFO {

  height: auto;
  width: 260px;
  padding: 16px;
  border-bottom: 2px solid;
}

ul {
    display: flex;
}

li {
    display: block;
    margin-left: 70px;
}

.class-card-content {
    text-align: center;
    margin: 10px;
}

/* Card */

.card-text {
    text-align: center;
    margin: 100px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px;
}

#calgaryIMG {
    grid-column: 1/2;
    grid-row: 1/;
    object-fit: contain;
    max-width: 100%;
}

#ninetiesIMG {
    grid-column: 2/4;
    grid-row: 1/3;
    object-fit: contain;
    max-width: 100%;
}


#lostIMG {
    grid-column: 1/2;
    grid-row: 2/4;
    object-fit: contain;
    max-width: 100%;
}

#princessIMG {
    grid-column: 2/3;
    grid-row: 2/3;
    object-fit: contain;
    max-width: 100%;

}

#scullyIMG {
    grid-column: 3/4;
    grid-row: 2/3;
    object-fit: contain;
    max-width: 100%;

}

#jackbellaIMG {
    grid-column: 2/3;
    grid-row: 3/4;
    object-fit: contain;
    max-width: 100%;

}

#nemoIMG {
    grid-column: 3/4;
    grid-row: 3/4;
    object-fit: contain;
    max-width: 100%;

}


/* .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    grid-column: 2/4;
    grid-row: 4/7;
}

#princessIMG, #scullyIMG, #jackbellaIMG, #nemoIMG {
    width: 400px;
}

*/

 .calgaryWRAP {
    position: relative;
}

.calgaryDESC {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    visibility: hidden;
    opacity: 1;    
}

.calgaryWRAP:hover {
    -webkit-filter: blur(3px);
    backdrop-filter: blur(3px);
}

.calgaryWRAP:hover .calgaryDESC {
    visibility: visible;
    opacity: 1;
}



/* Footer */

.footer-container {
    background-color: #303030;
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
}

.socials, .contact {
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

#linkedin, #instagram {
    width: 50px;
}

@media screen and (max-width: 600px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }

}

